<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="apple-touch-icon" sizes="180x180" href=" ../imgs/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=" ../imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=" ../imgs/favicon/favicon-16x16.png">
    <link rel="manifest" href=" ../imgs/favicon/site.webmanifest">
    <link rel="mask-icon" href=" ../imgs/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="../css/globais.css">
    <link rel="stylesheet" href="../css/style-elenco.css">
    <title>Unitedéx</title>
</head>
<body onload="caixas()">
    <header>
        <a href="../index.html" target="_self"><img src="../imgs/logos/unite-logo.png" alt="Logo" class="logo"></a>
        <h1>Unitedéx</h1>
        <div id="menu">
            <i class="fa-solid fa-bars"></i>
            <div id="opcs">
                <a href="index.html" target="_self">Home</a>
                <a href="html/elenco.html" target="_self">Pokémon</a>
                <a href="html/itens-batalha.html" target="_self">Itens de Batalha</a>
                <a href="html/itens-segurar.html" target="_self">Itens de Segurar</a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="elenco">
            <h2 class="titulo">Pokedéx Unite</h2>
            <div class="classes">
                <div class="classe">
                    <h3 class="classe-tipo">Versátil</h3>
                    <div class="box" id="versatil"></div>
                </div>
                <div class="classe">
                    <h3 class="classe-tipo">Atacante</h3>
                    <div class="box" id="atacante"></div>
                </div>
                <div class="classe">
                    <h3 class="classe-tipo">Defensor</h3>
                    <div class="box" id="defensor"></div>
                </div>
                <div class="classe">
                    <h3 class="classe-tipo">Velocista</h3>
                    <div class="box" id="velocista"></div>
                </div>
                <div class="classe">
                    <h3 class="classe-tipo">Suporte</h3>
                    <div class="box" id="suporte"></div>
                </div>
            </div>
        </div>

        <div class="pokeinfo">
            <div class="header">
                <img src="../imgs/pokecard/Aegislash/stat-aegislash.png" alt="Aegislash" class="pokeimg">
                <h2 class="nomePokemon">Aegislash</h2>
                <h4 class="tipoAtaque">Ataque Físico</h4>
                <div class="evo">
                    <div class="miniCard">
                        <img src="../imgs/pokecard/Aegislash/Honedge.png" alt="Honedge" class="evoIcone">
                        <div class="descriEvo">
                            <h3 class="nomeEvo">Honedge</h3>
                            <p class="nivel">Evolução no 5</p>
                        </div>
                    </div>
                    <div class="miniCard">
                        <img src="../imgs/pokecard/Aegislash/Doublade.png" alt="Doublade" class="evoIcone">
                        <div class="descriEvo">
                            <h3 class="nomeEvo">Doublade</h3>
                            <p class="nivel">Evolução no 7</p>
                        </div>
                    </div>
                </div>
            </div>
                <article>
                    <div class="habilidade">
                        <img src="../imgs/pokecard/Aegislash/Indefeso.png" alt="Habilidade Indefeso" class="habilidadeIcone">
                        <div class="textos">
                            <h2 class="nomeHabilidade">Indefeso</h2>
                            <p class="tipoHabilidade">Habilidade passiva</p>
                            <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, quae dolor! Facilis animi quisquam doloremque, dolore deleniti at ut. Laborum qui pariatur unde atque eligendi ex. Optio accusamus id iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates temporibus soluta voluptate fugit, autem dolorum eaque dolores nemo aspernatur consequuntur sapiente eius facere voluptatem delectus officia voluptatum eum? In, amet.</p>
                        </div>
                    </div>
                    <div class="habilidade">
                        <img src="../imgs/pokecard/Aegislash/Indefeso.png" alt="Habilidade Indefeso" class="habilidadeIcone">
                        <div class="textos">
                            <h2 class="nomeHabilidade">Indefeso</h2>
                            <p class="tipoHabilidade">Habilidade passiva</p>
                            <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, quae dolor! Facilis animi quisquam doloremque, dolore deleniti at ut. Laborum qui pariatur unde atque eligendi ex. Optio accusamus id iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates temporibus soluta voluptate fugit, autem dolorum eaque dolores nemo aspernatur consequuntur sapiente eius facere voluptatem delectus officia voluptatum eum? In, amet.</p>
                        </div>
                    </div>
                </article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            
        </div>
    </main>
    <footer>
        <h2>Projeto feito por:<br>Dyego dos Anjos</h2>
        <div class="social">
            <a href="" id="github"><img class="socialIcon" src="../imgs/social/github.png" alt="Github link"></a>
            <a href="" id="linkedin"><img class="socialIcon" src="../imgs/social/linkedin.png" alt="linkedin link"></a>
        </div>
        <img class="snorlax" src="../imgs/Pokemons/Snorlax.png" alt="Snorlax rodapé">
    </footer>

    <script src="https://kit.fontawesome.com/2d311d7657.js" crossorigin="anonymous"></script>
    <script src="../js/elenco-script.js"></script>
</body>
</html>